{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "distDir": "../out",
    "devPath": "http://127.0.0.1:3000"
  },
  "package": {
    "productName": "lagshell",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true, 
        "ask": true, 
        "confirm": true, 
        "message": true, 
        "open": true, 
        "save": true 
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/shellico.ico"
      ],
      "identifier": "com.rakshit.lagshell",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "height": 750,
        "resizable": true,
        "title": "lagshell",
        "width": 1000,
        "transparent": true
      }
    ]
  }
}
